# TestWeBuyAnyCar

./: README.md  pom.xml
src/main/java/com/webuyanycar/test/: BasePage.java  Core.java  Utilities.java
src/test/config/: prodEnv.properties
src/test/java/: RunCucumberTest.java
src/test/java/constants/: FilePaths.java  ScenarioContextKeys.java
src/test/java/data_models/: VehicleDetails.java
src/test/java/pages/: HomePage.java  VehicleDetailsPage.java
src/test/java/steps/: HomePageSteps.java  Hooks.java  VehicleDetailsSteps.java
src/test/resources/features/: RetriveCarDetailsTest.feature
src/test/test_data/: car_output_1.txt
